<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchArtistActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/Browse"
        android:orderInCategory="100"
        android:title="@string/Browse"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="@string/Search"
        app:showAsAction="never" />

</menu>
